<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parctica</title>

<style>

    body{
            width: 75%;
            height: auto;
            margin-right: 200px;
            margin-left: 200px;
    }

    #header{
        background-color: #0000FF;
        color: white;
        width: 75%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.23);
    }

    .contenido{
        display: flex;

    }

    #main{
        background-color:#008000;
        color: white;
        width: 50%;
        height: 400px;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.23);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caja{
        background-color: #70FF8B;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.23);
    }

    .caja:hover{
        background-color: 	#9FD5D1;
    }


    .caja p{
        text-align: center;
    }

    #sidebar{
        background-color: #FF8800;
        color: white;
        width: 20%;
        height: 400px;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.23);
    }

    #footer{
        background-color: #446DDE;
        color: white;
        width: 75%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.23);
    }
    .pmain{
        width: 100%;
    }

</style>

</head>
<body>
    <!--Header-->
    <div id="header">
        <p>header</p>
    </div>


    <!--Contenido-->

    <div class="contenido">
    <!--main-->
    <div id="main">
        <p class="pmain">main</p>

        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
        <div class="caja"><p>Item</p></div>
    </div>

    <!--sidebar-->
    <div id="sidebar">
        <p>sidebar</p>
    </div>
</div>

    <!--footer-->
    <div id="footer">
        <p>footer</p>
    </div>



</body>
</html>